version: "3.7"

services:

  demo-host-container:
    image: "cupofjavatech/docker-network-demo:v1"
    container_name: demo-host-container
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/demodb
      SPRING_DATASOURCE_USERNAME: demouser
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      demo-host-mysql:
        condition: service_healthy

  demo-host-mysql:
    container_name: 'demo-host-mysql'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=demodb'
      - 'MYSQL_PASSWORD=password'
      - 'MYSQL_ROOT_PASSWORD=password'
      - 'MYSQL_USER=demouser'
    ports:
      - '3306:3306'
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u demouser --password=password
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 55
